{
  "config": {
    "classmap-authoritative": true
  },
  "autoload": {
    "psr-4": {
      "Combodo\\iTop\\MFABase\\": "src"
    },
    "autoload-dev": {
      "psr-4": {
        "Combodo\\iTop\\MFABase\\Test\\": "test/"
      }
    }
  },
  "name": "combodo/combodo-mfa-base",
  "type": "itop-extension",
  "description": "Multi-factor authentication base",
  "require": {
    "composer-runtime-api": "^2.0"
  }
}
